<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.Map" />

        <import type="java.util.List" />

        <import type="android.util.SparseArray" />

        <variable
            name="list"
            type="List&lt;String>" />

        <variable
            name="map"
            type="Map&lt;String,String>" />

        <variable
            name="sparse"
            type="SparseArray&lt;String>" />

        <variable
            name="index"
            type="int" />

        <variable
            name="key"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--1. list[index]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list[index]:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{list[index]}" />
        <!--2.sparse[index]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sparse[index]:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sparse[index]}" />
        <!--3. map[key]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map[key]:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[key]}" />
        <!--line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black" />
        <!--1. map["firstName"]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='map["firstName"]'
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{map["firstName"]}' />
        <!--2. map[`firstName`]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map[`firstName`]"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[`firstName`]}" />
        <!--3. map[&amp;quot;firstName&amp;quot;]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map[&amp;quot;firstName&amp;quot;]"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{map[&quot;firstName&quot;]}" />

    </LinearLayout>

</layout>
